# ============================================================
# Quizzy — Caddyfile
# ============================================================
# HTTPS automatique (Let's Encrypt)
# Frontend Vue.js (fichiers statiques)
# API NestJS (reverse proxy)
# WebSocket Socket.IO (upgrade automatique)
# ============================================================

{$DOMAIN} {

	# ── Compression ──
	encode zstd gzip

	# ── Headers de sécurité ──
	header {
		X-Content-Type-Options    nosniff
		X-Frame-Options           DENY
		Referrer-Policy           strict-origin-when-cross-origin
		Permissions-Policy        "camera=(), microphone=(), geolocation=()"
	}

	# ── API NestJS — /questions/* ──
	handle /questions/* {
		reverse_proxy api:3000
	}

	# ── WebSocket Socket.IO ──
	handle /socket.io/* {
		reverse_proxy api:3000 {
			header_up Connection {http.request.header.Connection}
			header_up Upgrade    {http.request.header.Upgrade}
		}
	}

	# ── Frontend Vue.js (tout le reste) ──
	handle {
		root * /srv/frontend
		try_files {path} /index.html

		# Cache longue durée sur les assets hashés par Vite
		@assets path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
		header @assets Cache-Control "public, max-age=31536000, immutable"

		# Pas de cache sur index.html (pour que les mises à jour soient immédiates)
		@html path /index.html
		header @html Cache-Control "no-cache, no-store, must-revalidate"

		file_server
	}
}

# ── Redirect www → apex ──
www.{$DOMAIN} {
	redir https://{$DOMAIN}{uri} permanent
}
